<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   

    .A {
      height: 600px;
      width: 600px;
      display: grid;
      background-color: black;
      grid-template-columns: 300px 100px 175px ;
      grid-template-rows: 100px 300px 175px ;
      gap: 9px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    .B{
      background-color: rgb(119, 238, 251);
   
    }
    .G{
      background-color: rgb(155, 242, 112);
    }
    .P{
      background-color: rgb(248, 147, 248);
      grid-row: span 2;
    }
    .Y{
      background-color: rgb(237, 251, 131);
    }

    .W{
      background-color: rgb(254, 254, 252);
      
    }
    .T{
      background-color: rgb(244, 147, 147);
      
    }

  </style>
</head>

<body>
  <div class="A">
    <div class="B"></div>
    <div class="G"></div>
    <div class="P"></div>
    <div class="Y"></div>
    <div class="W"></div>
    <div class="G"></div>
    <div class="T"></div>
    <div class="B"></div>
</body>

</html>